# suppress inspection "UnusedProperty" for whole file
spring.cloud.gcp.project-id=my-project-52242-demo
spring.cloud.gcp.credentials.location=file:C:/Users/mohan.balla/Downloads/my-project-52242-demo-58808f93182a.json
server.port = 8081
